{
  "C_Cpp_Runner.cCompilerPath": "clang",
  "C_Cpp_Runner.cppCompilerPath": "clang++",
  "C_Cpp_Runner.debuggerPath": "lldb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false,
  "files.associations": {
    "1115 이정우 2주차 5일 번 문제코드.C": "cpp",
    "1115 이정우 2주차 5일 9711번 문제코드.C": "cpp",
    "1115 이정우 2주차 5일 9711번 문제코드 copy.C": "cpp",
    "functional": "cpp",
    "iostream": "cpp",
    "queue": "cpp",
    "vector": "cpp",
    "stdlib.h": "c",
    "stack": "cpp",
    "tuple": "cpp",
    "__locale": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "algorithm": "cpp",
    "__bit_reference": "cpp",
    "__hash_table": "cpp",
    "__split_buffer": "cpp",
    "array": "cpp",
    "initializer_list": "cpp",
    "unordered_map": "cpp",
    "deque": "cpp",
    "cmath": "cpp",
    "cstdint": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "iosfwd": "cpp",
    "limits": "cpp",
    "locale": "cpp",
    "new": "cpp",
    "stdexcept": "cpp",
    "typeinfo": "cpp",
    "__node_handle": "cpp",
    "__verbose_abort": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "complex": "cpp",
    "cstdarg": "cpp",
    "cstdio": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "execution": "cpp",
    "memory": "cpp",
    "ios": "cpp",
    "istream": "cpp",
    "mutex": "cpp",
    "optional": "cpp",
    "print": "cpp",
    "ratio": "cpp",
    "sstream": "cpp",
    "streambuf": "cpp",
    "variant": "cpp",
    "stdio.h": "c",
    "set": "cpp"
  }
}